% EJERCICIO 1 LISTAS
% Length function
declare fun {Length Xs}
   case Xs of nil then 0
   [] H|T then 1 + {Length T}
   end
end

% Take function
declare fun {Take Xs N}
   if N == 0 then nil
   else
      case Xs of nil then nil
      [] H|T then H|{Take T N-1}
      end
   end 
end

% invocation examples Length
{Show {Length [1 2 10]}}
{Show {Length [1 2 10 'test']}}
{Show {Length ['a' 'b' 'c']}}
{Show {Length ['a' 'b' 'c' 4 5 6 7 8 9 10]}}

% invocation examples Take
{Show {Take [1 2 10 15] 2}}
{Show {Take [1 2 10 15] 8}}
{Show {Take [a b c d] 3}}
{Show {Take [a b c d] 4}}
{Show {Take [a b c d] 1}}
{Show {Take [a b c d] 0}}
